@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nunito:ital,wght@0,200;0,300;1,200&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  /* it will keep the image withing the parent container nad never allows it to go over the parent */
  width: 100%;
}

code,
pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar Styling */

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 10px;
  position: relative;
}
.navbar a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  box-shadow: 10px 10px 10px gray;
  border-radius: 50%;
  background-color: #fff;
  left: 0;
  bottom: -4px;
  transition: width 0.3s ease-in-out;
}
.navbar a:hover::after {
  width: 100%;
  transition: all 0.2s;
}
/* if flex is in the navbar act as below */
.navbar .flex {
  justify-content: space-between;
}

/* End of navbar styling */

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  /* if you want to work with top and bottom you should set postion relative or abslute */
  position: relative;
  top: 60px;
  height: 350px;
  width: 350px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in-out;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 15px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: -70px;
  right: 0;
  background-color: white;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
/* End of show case */

/* Stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}
.stats-heading > div {
  max-width: 500px;
  margin: auto;
  font-weight: 300;
  font-size: 20px;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}
/* End of STats */

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* Whatver that is the first child of the .cli .grid */
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* End of Cli */

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/* End of Cloud */

/* Langiages */
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: all 0.3s;
  cursor: pointer;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-10px);
  background-color: gray;
  color: white;
  transition: all 0.3s;
}
/* End of Languiages */

/* Footer */
.footer .social a {
  margin: 0 10px;
}

.footer .social a:hover {
  color: gold;
  transition: color 0.3s;
}

/* Features Header */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  justify-self: flex-end;
  width: 300px;
}
/* End of features */

/* Features main */
.features-main .card > i {
  margin-right: 20px;
}

.features-main .container {
  overflow: visible;
}
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-of-type(2) {
  grid-column: 1 / span 2;
}
/* End of ffeatures main */

/* Doc head */
.docs-head img {
  justify-self: flex-end;
  width: 300px;
}
/* End of Docs head */

/* Docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main li:hover {
  font-weight: bold;
  line-break: strict;
}

/* End of Docs */

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .container .grid,
  .features-main .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .docs-head .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease;
  }

  .cli .grid > *:first-child {
    grid-column: 1/ 1;
    grid-row: 1;
  }

  .features-main,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
    text-align: center;
  }
  .features-head h1,
  .features-head p {
    text-align: center;
  }

  .features-main .grid > *:first-child,
  .features-main .gri > *:nth-child(2) {
    grid-column: 1/3;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    /* we do that to have more rooms for menue items */
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }
  .navbar .flex ul {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
}
