/* Utilities */
.card {
  background-color: #fff;
  border-radius: 10px;
  /* in box shadow the firs value is horizontal offes and the second value is the vertival offset and thiurs is blur */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 10px;
  border: none;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid wheat;
}

.btn:hover {
  transform: scale(0.98);
}

/* Backgrounds and colors buttons */
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}
.btn-dark,
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.btn-dark a,
.bg-dark a {
  color: #fff;
}

/* End of backlground and btn and colors */

/* Text Colors */
.text-primary {
  color: var(--primary-color);
}

/* Text Sized */
.lead {
  font-size: 20px;
}
.lg {
  font-size: 3rem;
}
.sm {
  font-size: 1rem;
}
.md {
  font-size: 2rem;
}
.xl {
  font-size: 5rem;
}
/* EN dof Text sizes */

.text-center {
  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

/* Alert */
.alert {
  background-color: var(--light-color);
  padding: 10px;
  font-weight: bold;
  margin: 15px 0;
}
.alert i {
  margin-right: 10px;
}
.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}
/* end of Alert */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  /* Align items here wont work if you dont set the height for the grid, althougb its aprent is 400px */
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Margins */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.m-1 {
  margin: 1rem 0;
}
.m-2 {
  margin: 1.5rem 0;
}
.m-3 {
  margin: 2rem 0;
}
.m-4 {
  margin: 3rem 0;
}
.m-5 {
  margin: 4rem 0;
}
/* End of margins defenition */

/* Paddings */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
/* End of paddings definitions */
